;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[global/wm]
margin-top = 5
margin-bottom = 2
override-redirect = true

[bar/top]
width = 100% 
height = 26
offset-x = 0
offset-y = 0

locale = de_DE.UTF-8
background = #99B2C7D2
foreground = #000

font-0 = SFNS Display:weight = Ultralight:size=10;0
font-1 = FontAwesome:size=10;1

modules-left = date
modules-center = i3
modules-right = volume powermenu

tray-position = right
tray-padding = 1
tray-transparent = false
tray-detached = false
tray-background = #8CA3B9

underline-size = 3

spacing = 1
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

[module/volume]
type = internal/volume

format-volume = <ramp-volume>
module-margin-right = 1

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 = 

format-volume-foreground = #000
format-volume-background = #99B2C7D2

label-muted = 🔇muted


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
module-margin-left = 2
format-padding = 2
format-background = #99B2C7D2

[module/i3]
type = internal/i3
strip-wsnumbers = true
enable-click = false
index-sort = true
format = <label-state>

label-focused =     
label-focused-foreground = #000
label-focused-background = #99B2C7D2
label-focused-padding = 1

label-unfocused =    
label-unfocused-foreground = #000
label-unfocused-background = #99B2C7D2
label-unfocused-padding = 1

label-urgent =   
label-urgent-foreground = #000
label-urgent-background = #99B2C7D2 
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1
date = "  %H:%M"
date-alt = "  %A, %d %B"

;format = %date% 
;format-padding = 1
;format-background = #7aa04b
;format-foreground = #94a086

[module/powermenu]
type = custom/menu

label-open =  
label-open-foreground = #000
label-open-background = #99B2C7D2
label-close =  cancel
label-close-foreground = #000
label-close-background = #99B2C7D2
label-separator = |
label-separator-foreground = #a7b0b2
label-separator-background = #99B2C7D2

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2
menu-0-2 = logout
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = logout
menu-3-0-exec = i3-msg exit
menu-3-1 = cancel
menu-3-1-exec = menu-open-0
